<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вхід та реєстрація</title>
  <style>
    * {
      box-sizing: border-box;
    }
    /* CSS Styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .form-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form {
      width: 340px;
      padding: 32px;
      border: 1px solid #000;
    }

    .form h3 {
      margin-top: 0;
    }

    .form label,
    .form input,
    .form button {
      display: block;
      margin-bottom: 10px;
    }

    .form input {
      width: 100%;
      padding: 5px;
    }

    .form button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
    
  <div class="container">
    <div class="form-wrapper">
      <form id="loginForm" class="form">
        <h3>Вхід</h3>
        <label for="loginLogin">Логін:</label>
        <input type="text" id="loginLogin" required>
        <label for="passwordLogin">Пароль:</label>
        <input type="password" id="passwordLogin" required>
        <button type="submit">Увійти</button>
      </form>
    </div>

    <div class="form-wrapper">
      <form id="registrationForm" class="form">
        <h3>Реєстрація</h3>
        <label for="loginReg">Логін:</label>
        <input type="text" id="loginReg" required>
        <label for="passwordReg">Пароль:</label>
        <input type="password" id="passwordReg" required>
        <button type="submit">Зареєструватися</button>
      </form>
    </div>
  </div>

  <script>
    // REGISTRATION SCRIPT

    const regForm = document.querySelector('#registrationForm')
    regForm.addEventListener('submit', e => {
      e.preventDefault()

      const loginNode = regForm.querySelector('#loginReg'),
            passwordNode = regForm.querySelector('#passwordReg')

      if(passwordNode.value.length < 8 || 16 < passwordNode.value.length) {
        alert('Пароль не може бути менше 8 і більше 16 символів')
        return
      }

      fetch('users', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          name: loginNode.value,
          pass: passwordNode.value
        })
      })
        .then(async res => {
          if(res.status === 500) {
            alert('Щось пішло не так, спробуйте через якийсь час знову')
          }
          else if(res.status === 400) {
            const err = await res.text()

            if(err.includes('NAME_IS_OCCUPIED')) alert('Цей логін вже зайнятий, спробуйте інший')
            else alert('Щось пішло не так (невідома клієнтська помилка, код 400)')
          }
          else if(res.status === 200) {
            regForm.reset()
            alert('Аккаунт створено, тепер ви можете увійти в нього')
          }
        })
    })

    // LOGIN SCRIPT

    const loginForm = document.querySelector('#loginForm')
    loginForm.addEventListener('submit', e => {
      e.preventDefault()

      const loginNode = loginForm.querySelector('#loginLogin'),
            passwordNode = loginForm.querySelector('#passwordLogin')

      fetch('users/auth', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          name: loginNode.value,
          pass: passwordNode.value
        })
      })
        .then(async res => {
          if(res.status === 401) alert('Не вірні дані для входу')
          else if(res.status === 404) alert('Такого користувача не існує')
          else if(res.status === 200) {
            const user = await res.json()
            localStorage.user_id = user.id
            localStorage.user_pass = user.pass
            sessionStorage.user = JSON.stringify(user)
            location.href = 'account.html'
          }
        })
    })
  </script>

</body>
</html>